<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent Spring Boot Starter -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- Información del Proyecto Parent -->
    <groupId>festivos</groupId>
    <artifactId>api-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>API Festivos Colombianos - Parent</name>
    <description>API REST para gestión de festivos colombianos con Arquitectura Hexagonal Multi-Module</description>
    
    <!-- Módulos de la Arquitectura Hexagonal -->
    <modules>
        <module>dominio</module>
        <module>core</module>
        <module>aplicacion</module>
        <module>infraestructura</module>
        <module>presentacion</module>
    </modules>
    
    <!-- Propiedades Globales -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- Versiones de Dependencias -->
        <spring-boot.version>3.5.6</spring-boot.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
    </properties>
    
    <!-- Gestión de Dependencias (BOM) -->
    <dependencyManagement>
        <dependencies>
            <!-- Módulos Internos -->
            <dependency>
                <groupId>festivos</groupId>
                <artifactId>dominio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>festivos</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>festivos</groupId>
                <artifactId>aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>festivos</groupId>
                <artifactId>infraestructura</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>festivos</groupId>
                <artifactId>presentacion</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Jakarta Validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- Build Configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
