<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>festivos.api</groupId>
        <artifactId>api-festivos</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>presentacion</artifactId>
    <name>Presentacion</name>
    <description>Módulo de controladores REST</description>
    
    <dependencies>
        <!-- Dependencia del módulo core -->
        <dependency>
            <groupId>festivos.api</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Dependencia del módulo aplicacion -->
        <dependency>
            <groupId>festivos.api</groupId>
            <artifactId>aplicacion</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>