<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>festivos.api</groupId>
		<artifactId>festivos-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>core</artifactId>
	<name>core</name>
	<description>Módulo de Interfaces de Servicios</description>
	
	<dependencies>
		<dependency>
			<groupId>festivos.api</groupId>
			<artifactId>dominio</artifactId>
		</dependency>
	</dependencies>

</project>